# WorkplaceIQ

./: .dockerignore  .gitignore  .mcp.json  AGENTS.md  ARCHITECTURE.md  Dockerfile  README.md  REQUIREMENTS.md  WorkplaceIQ.sln  docker-compose.yml  opencode.json
.codex/: config.toml
.github/workflows/: cd.yml  ci.yml  docker.yml
.opencode/skills/resolve-observation/: SKILL.md
docs/: EXAMPLE.md  OBSERVATIONS.md  PLAN-LONG-HORIZON.md  PLAN.md  POTENTIAL-AI-FEATURES.md  PROPOSALS.md  REQUIREMENTS.md  TASKS-TEMPLATE.md
docs/adr/: 01-Library-Storage-PgVector-Connector.md  02-Domain-Content-Modeling.md  03-ADR-UI-DualLayer.md  04-Metrics-Platform.md
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: dashboards.yaml  workplaceiq.json
src/WorkplaceIQ/: IWorkplaceIqStore.cs  WorkplaceIQ.csproj
src/WorkplaceIQ.AppHost/: Program.cs  WorkplaceIQ.AppHost.csproj
src/WorkplaceIQ.AppHost/Properties/: launchSettings.json
src/WorkplaceIQ.AspNet/: ServiceCollectionExtensions.cs  WorkplaceIQ.AspNet.csproj
src/WorkplaceIQ.AspNet/Data/: EfWorkplaceIqStore.cs  WorkplaceIqDbContext.cs
src/WorkplaceIQ.AspNet/Data/Configurations/: ClassifiedItemConfiguration.cs  ContentConfiguration.cs  ContentFileConfiguration.cs  ContentItemConfiguration.cs  ContentItemLabelConfiguration.cs  ContentLabelConfiguration.cs  ContentRelationshipConfiguration.cs  DiscussionContentConfiguration.cs  FeedContentConfiguration.cs  FileRecordConfiguration.cs  FolderContentConfiguration.cs  GroupContentConfiguration.cs  LabelConfiguration.cs  MetricDefinitionConfiguration.cs  PostConfiguration.cs  PostLabelConfiguration.cs
src/WorkplaceIQ.AspNet/Files/: FileStorageOptions.cs  S3FileObjectStorage.cs
src/WorkplaceIQ.AspNet/Rendering/: ComponentHtmlRenderer.cs  ComponentInteractionOptions.cs  LabelHtmlRenderer.cs
src/WorkplaceIQ.AspNet/TagHelpers/: EntityListTagHelper.cs  EntityTagHelper.cs  FeedTagHelper.cs  FilesTagHelper.cs  ForumTagHelper.cs  MetricTagHelper.cs  WiFeedTagHelper.cs
src/WorkplaceIQ.ServiceDefaults/: Extensions.cs  WorkplaceIQ.ServiceDefaults.csproj
src/WorkplaceIQ.Web/: DemoDataSeeder.cs  Program.cs  WorkplaceIQ.Web.csproj  appsettings.Development.json  appsettings.json
src/WorkplaceIQ.Web/Controllers/: ContentController.cs  FilesController.cs  HomeController.cs  SignalFlowController.cs
src/WorkplaceIQ.Web/Hubs/: PipelineHub.cs
src/WorkplaceIQ.Web/Metrics/: OutageMetricProviders.cs
src/WorkplaceIQ.Web/Models/: ErrorViewModel.cs
src/WorkplaceIQ.Web/Properties/: launchSettings.json
src/WorkplaceIQ.Web/SignalFlow/Models/: ClassificationDecision.cs  ClassificationResult.cs  NeighborStats.cs  PipelineConfig.cs  PipelineEvent.cs  PipelineRequest.cs  RssItem.cs  SignalFlowVectorEntry.cs  SignalFlowVectorSchema.cs  SignalGroup.cs  VectorIndexEntry.cs
src/WorkplaceIQ.Web/SignalFlow/Services/: CategoryCentroidTracker.cs  ConfigLoader.cs  EmbeddingSerializer.cs  EmbeddingService.cs  FeedbackService.cs  IFeedbackService.cs  IVectorStore.cs  InMemoryVectorStore.cs  PipelineBackgroundService.cs  PipelineOrchestrator.cs  RssClassifier.cs  RssFetcher.cs  VectorClassifier.cs
src/WorkplaceIQ.Web/Views/: _ViewImports.cshtml
src/WorkplaceIQ.Web/Views/Home/: Discussions.cshtml  Documents.cshtml  Incidents.cshtml  Index.cshtml  News.cshtml
src/WorkplaceIQ.Web/Views/Shared/: _Layout.cshtml
src/WorkplaceIQ.Web/Views/SignalFlow/: Bounced.cshtml  Index.cshtml  Item.cshtml  Noise.cshtml  Signal.cshtml  Signals.cshtml  _SignalFlowLayout.cshtml
src/WorkplaceIQ.Web/Views/SignalFlow/Shared/: _EmptyState.cshtml  _ItemRow.cshtml
src/WorkplaceIQ.Web/configs/: engine.md  goal.md  prompt.md  signals.md  source.md
src/WorkplaceIQ.Web/wwwroot/css/: signalflow.css  site.css
src/WorkplaceIQ.Web/wwwroot/js/: signalflow.js  site.js
src/WorkplaceIQ/Components/: ComponentRequest.cs  ComponentResult.cs  ComponentService.cs  IComponentService.cs
src/WorkplaceIQ/Containers/: Container.cs  ContainerTypes.cs
src/WorkplaceIQ/Content/: ClassifiedItem.cs  Container.cs  ContainerService.cs  Content.cs  ContentFile.cs  ContentItem.cs  ContentItemService.cs  ContentLabel.cs  ContentRelationship.cs  ContentService.cs  ContentTypes.cs  DiscussionContent.cs  FeedContent.cs  FolderContent.cs  GroupContent.cs  IContainerService.cs  IContentItemService.cs  IContentService.cs
src/WorkplaceIQ/Entities/: BusinessEntity.cs  EntityComponentRequest.cs  EntityComponentResult.cs  EntityComponentService.cs  EntityContentLink.cs  EntityCreateRequest.cs  EntityFileLink.cs  EntityLabel.cs  EntityPostLink.cs  EntityRelationship.cs  EntityStatuses.cs  IEntityComponentService.cs
src/WorkplaceIQ/Feeds/: FeedComponentRequest.cs  FeedComponentResult.cs  FeedComponentService.cs  FeedPost.cs  IFeedComponentService.cs
src/WorkplaceIQ/Files/: FileComponentRequest.cs  FileComponentResult.cs  FileComponentService.cs  FileContentTypes.cs  FileObject.cs  FileRecord.cs  FileUploadRequest.cs  IFileComponentService.cs  IFileObjectStorage.cs  StoredFileObject.cs
src/WorkplaceIQ/Forums/: ForumComponentRequest.cs  ForumComponentResult.cs  ForumComponentService.cs  IForumComponentService.cs
src/WorkplaceIQ/Labels/: ContentItemLabel.cs  ContentLabel.cs  Label.cs  LabelName.cs  PostLabel.cs
src/WorkplaceIQ/Metrics/: ContentCountMetricProvider.cs  IMetricProvider.cs  IMetricService.cs  MetadataAggregationMetricProvider.cs  MetricDefinition.cs  MetricNames.cs  MetricProviderBase.cs  MetricRequest.cs  MetricResult.cs  MetricResultFactory.cs  MetricService.cs
src/WorkplaceIQ/Posts/: Post.cs  PostTypes.cs
tests/WorkplaceIQ.Tests/: FeedTests.cs  WorkplaceIQ.Tests.csproj
tests/WorkplaceIQ.Tests/Entities/: EntityComponentServiceTests.cs
tests/WorkplaceIQ.Tests/Feeds/: FeedComponentServiceTests.cs
tests/WorkplaceIQ.Tests/Files/: FileComponentServiceTests.cs
tests/WorkplaceIQ.Tests/Services/: ClassificationServiceTests.cs  ContentServiceTests.cs  MetricServiceTests.cs
tests/WorkplaceIQ.Tests/TagHelpers/: EntityTagHelperTests.cs  FeedTagHelperTests.cs  FilesTagHelperTests.cs  ForumTagHelperTests.cs  MetricTagHelperTests.cs
(+8 files in other folders)
