<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.74.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.PgVector" Version="1.74.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.SqliteVec" Version="1.74.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.SqlServer" Version="1.74.1-preview" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.7.0" />
    <PackageReference Include="OpenAI" Version="2.*" />
    <PackageReference Include="Streamix" Version="1.2.2" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.7.0" />
    <PackageReference Include="Streamix.AspNetCore" Version="1.2.2" />
    <PackageReference Include="Streamix.Extensions" Version="1.2.2-alpha" />


    <ProjectReference Include="..\WorkplaceIQ\WorkplaceIQ.csproj" />
    <ProjectReference Include="..\WorkplaceIQ.AspNet\WorkplaceIQ.AspNet.csproj" />
    <ProjectReference Include="..\WorkplaceIQ.ServiceDefaults\WorkplaceIQ.ServiceDefaults.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Update="configs/**/*.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
