<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.*" />
    <PackageReference Include="Streamix" Version="1.2.2" />
    <PackageReference Include="Streamix.AspNetCore" Version="1.2.2" />
    <PackageReference Include="Streamix.Extensions" Version="1.2.2-alpha" />

    <ProjectReference Include="..\WorkplaceIQ\WorkplaceIQ.csproj" />
    <ProjectReference Include="..\WorkplaceIQ.AspNet\WorkplaceIQ.AspNet.csproj" />
    <ProjectReference Include="..\WorkplaceIQ.ServiceDefaults\WorkplaceIQ.ServiceDefaults.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
